two-dim-oscillator/MainWindow.xaml

<Window x:Class="two_dim_oscillator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:two_dim_oscillator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Моделирование двумерного осциллятора на 2-х пружинках"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowState="Maximized" 
        FontSize="13"
        FontFamily="JetBrains Mono">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <GroupBox Header="Параметры системы">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Коэф. жёсткости пружин, K:</Label>
                        <xctk:IntegerUpDown Name="NudK" TextAlignment="Right" Width="100" Height="25" Minimum="0.5" Maximum="100" Increment="1" Value="50"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Масса тела, m:</Label>
                        <xctk:IntegerUpDown Name="NudM" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="100" Increment="1" Value="5"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг по времени, dt:</Label>
                        <xctk:DoubleUpDown Name="NudDt" TextAlignment="Right" Width="100" Height="25" Minimum="0.001" Maximum="1" Increment="0.001" Value="0.01"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Начальные условия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <WrapPanel>
                            <Label>X₀:</Label>
                            <xctk:DoubleUpDown Name="NudX0" TextAlignment="Right" Width="100" Height="25" Minimum="0.5" Maximum="100" Increment="1" Value="50"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Y₀:</Label>
                            <xctk:DoubleUpDown Name="NudY0" TextAlignment="Right" Width="100" Height="25" Minimum="0.5" Maximum="100" Increment="1" Value="50"/>
                        </WrapPanel>
                    </StackPanel>    
                    
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <WrapPanel>
                            <Label>Vx₀:</Label>
                            <xctk:DoubleUpDown Name="NudVx0" TextAlignment="Right" Width="100" Height="25" Minimum="0.5" Maximum="100" Increment="1" Value="50"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Vy₀:</Label>
                            <xctk:DoubleUpDown Name="NudVy0" TextAlignment="Right" Width="100" Height="25" Minimum="0.5" Maximum="100" Increment="1" Value="50"/>
                        </WrapPanel>
                    </StackPanel>    
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Дополнительные условия">
                
            </GroupBox>
            
            <GroupBox Header="Выходные параметры">
                
            </GroupBox>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Canvas Grid.Column="0" Grid.Row="0"/>
            <WpfPlot Grid.Column="1" Grid.Row="0" Name="ChartYx" FontFamily="JetBrains Mono"/>
            <WpfPlot Grid.Column="0" Grid.Row="1" Name="ChartPhaseTrajX" FontFamily="JetBrains Mono"/>
            <WpfPlot Grid.Column="1" Grid.Row="1" Name="ChartPhaseTrajY" FontFamily="JetBrains Mono"/>
        </Grid>
        
        <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <WpfPlot Grid.Row="0" Name="ChartPosX" FontFamily="JetBrains Mono"/>
                    <WpfPlot Grid.Row="1" Name="ChartPosY" FontFamily="JetBrains Mono"/>    
                    <WpfPlot Grid.Row="2" Name="ChartFe" FontFamily="JetBrains Mono"/>
                    <WpfPlot Grid.Row="3" Name="ChartPe1" FontFamily="JetBrains Mono"/>
                    <WpfPlot Grid.Row="4" Name="ChartPe2" FontFamily="JetBrains Mono"/>
                    <WpfPlot Grid.Row="5" Name="ChartKe" FontFamily="JetBrains Mono"/>
                </Grid>
        </StackPanel>
    </Grid>
</Window>
